

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OVERCOME</title>
    <style>
     .image {
      background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0, 0, 0, 0.4)),url("https://i.ytimg.com/vi/aY8koM5yPjQ/maxresdefault.jpg");
      /background-image: url();/
      background-repeat: no-repeat;
      background-size: cover;
      height:60vh;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-style:oblique;
      font-size:60px;
    }

    .image p{
      position:relative;
      top:12%;
      right:8%;
      font-style: oblique;
      font-size: 50px;
      color:black;
    }
    p{
      color:green;
    }
    .but {
     background-color: white;
      color: black;
      font-size:20px;
      border: 2px solid #008CBA;
     }
     .but:hover{
        background-color: #4CAF50;
        color: white;
      }
     h5{
       color:red;
     }
      .hed p{
         color:green;
       }
       .hed li{
         color:blue;
       }
       .points li{
        color:black;
       }
       .seri{
           position: obsulate
         }
         .seri img{
           font-size:30%;
           width:10%;
           height:40%;
           top:40%;
           border: 5px;
         }
         table {
        width: 20%;
         border: 1px solid;
         }
         .strong{
           color:violet;
           font-style: italic;
         }
         .seric p{
           color: green;
         }
         .seric img{
           position:relative;
           border-color: rgb(255, 0, 0);
           border: 3px solid #4CAF50;
           border-radius: 8px;
         }
    </style>
  </head>
  <body>
    <div class="image">
      <p><marquee>Antidote for Addiction of online video games </marquee></p>
    </div>
  </br>
    <font size=5>
    <div class="hed">
        <p>It’s said that everything done in excess is harmful. It is best applicable to online gaming which if played for some time 
          is beneficial both mentally and socially 
          but is equally dangerous if played in excess.  So while enjoying online games also pay attention to your physical and mental health.
          Game addiction can slow down the brain growth</p>

            
            
            <h2>UNDERSTANDING PROCESS ADDICTION.........</h2>
            
            
         <p> Gaming addiction falls under the category of process addiction, which is also called behavioral addiction. 
          Process addictions involve the impulse to participate in specific behavior despite adverse consequences. 
          Gambling, shopping, and food addictions fall under the umbrella of process addictions.Some signs of being addicted to the games...
          </p>
    
  </div>
</div>
   
        
        


<li class="list" style="font-size:120%;" >Neglecting friends or other interests and hobbies</li>
<li class="list" style="font-size:120%;"> Poor personal hygiene</li>
<li class="list" style="font-size:120%;">Becoming anxious, angry, or irritable when unable to play games</li>
<li class="list" style="font-size:120%;"> Changes in appetite or sleep patterns related to gaming</li>
<li class="list" style="font-size:120%;">Declining school performance or other responsibilities</li>

</div>
    <body>
        <div class="hea1">
            <h1 style="text-align:center; color:rgba(25, 121, 63, 0.949);">HOW TO QUIT A GAMING ADDICTION - DEADDICTION </h1>
            <p> If you or your teen is ready to address a gaming problem, the five steps below may help them learn how to quit a gaming addiction..</p>
            <h3 style="font-size:180%; color:rgba(6, 11, 238, 0.636);">SET A STRICT TIME LIMIT FOR DAILY PLAY</h3>
            <p>  If you’re worried about how much time you or your child spends gaming, start by limiting play to no more than 30 minutes each day.
               Set the alarm or ask a friend to send you a text to remind you it’s time to do something else.</p>
            
           
            <p align="center">
                <img src="https://www.ergoflex.co.uk/images/gallery/images/1425375376_Sleeptember_alarm.jpg" style="width:30%">
            </p>
        </div>
        
          <div class="hea2">
            
            <h3 style="font-size:180%; color:rgba(6, 11, 238, 0.636);">REMOVE GAMING DEVICES FROM BEDROOM </h3>
            <p> Having gaming devices in the bedroom makes it too easy to play whenever you feel like it. In addition, playing before bedtime
               can result in poor-quality sleep</p>

          
                <p align="center">
                    <img src="https://th.bing.com/th/id/OIP.iwiodmuA4LVPAfwFOLFfSgHaE7?pid=ImgDet&rs=1"style="width:30%">
                </p>
          </div>
          <div class="hea3">
            
            <h3 style="font-size:180%; color:rgba(6, 11, 238, 0.636);">ASK FRIENDS AND FAMILY FOR HELP</h3>
            <p> Let your friends and family in your life know you’re concerned about developing a gaming addiction and are trying to cut back.
              If that seems too personal, just let people know you’re interested in doing more social activities.</p>

           
                <p align="center">
                     <img src="https://thefrisky.com/wp-content/uploads/2020/07/Ask-Family-Members-or-Friends-For-Help.jpg"style="width:30%">
                 </p>
          </div>
          
        <div class="hea5">
            
          <h3 style="font-size:180%; color:rgba(6, 11, 238, 0.636);">TRY OTHER STRESS-RELIEVING ACTIVITIES</h3>
          <p> Gaming relieves stress for many people. Developing other coping strategies will make it easier to limit game time. 
            Learn how to meditate or do yoga. Try working out or go for a challenging hike. Creative expression is also a stress-buster..</p>
          
               <p align="center">
                  <img src="https://i.pinimg.com/originals/eb/e7/28/ebe728d28cc1b3c413c7bbd9ee3e1542.jpg" style="width:30%">
               </p>
      </div>
      
          <div>
            <h2 style="font-size:160%; color:green;">CONCLUSION:</h2>
            <h3>if you’ve tried the above suggestions and still find it difficult to control your behavior, you may need help from trained mental health professionals.</h3> 
              <p> Individual therapy,
              Family therapy,
              Cognitive-behavioral therapy,
              Adventure therapy,
              Equine-assisted therapy,

              Getting help for gaming addiction as soon as possible can prevent it from taking over.
            </p>
              
              
        
            
        </div>
    </body>
          
    </body>
</html>